<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:kulturpass.de</string>
		<string>applinks:storefront.prod.kulturpass.de</string>
		<string>applinks:storefront.perf.kulturpass.de</string>
		<string>applinks:storefront.staging.kulturpass.de</string>
		<string>applinks:storefront.qa.kulturpass.de</string>
		<string>applinks:storefront.dev.kulturpass.de</string>
	</array>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
</dict>
</plist>
