<?xml version="1.0" encoding="utf-8"?>
<!-- build v1.0.1 -->
<network-security-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.qa.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">TaUiArx6CmGD2JNQ9D0ZeWBAKpmGZnwKLJpQsPRZdaw=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">accounts.eu1.gigya.com</domain>
    <pin-set>
      <pin digest="SHA-256">t5B9+w1LA5jfc/g+pOHlRDgJr1yN0vpGL0neRSQRiSw=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.dev.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">1fNn4vCSUZGIDPqwGcx8YxPrJAoeN6bPvlEwf4tYN14=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.staging.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">ODeLbphuP+i4bREDls44f9k0pomUunbcuBTmHrBJqUE=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">users.staging.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">aqds+XzPzRMpk6umA9P0wNY5h4kseGUZgrQBkobetmY=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.perf.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">wY59k9m5gu2i71HWLp1XwRYTL57bD3BvGSYHU7+9Um8=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.prod.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">Lf3OQ78SvZ4/LxwO2+Z4BoSPLEpSVQzstrkE7wuEOxI=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">users.prod.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">av/AaUDHAADOeFOOH43qMwnpD6gC33te4r8rAcrd1sM=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">kp-mockserver.cfapps.eu10-004.hana.ondemand.com</domain>
    <pin-set>
      <pin digest="SHA-256">2clfDj1TmOYxzoOEnriKY6PcoXhaVUDDR8D6mK84RN8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
  </domain-config>
</network-security-config>