<?xml version="1.0" encoding="utf-8"?>
<!-- build v1.0.1 -->
<network-security-config>
  <domain-config>
    <domain includeSubdomains="true">commerce.prod.kulturpass.de</domain>
    <pin-set>
      <pin digest="SHA-256">Lf3OQ78SvZ4/LxwO2+Z4BoSPLEpSVQzstrkE7wuEOxI=</pin>
    </pin-set>
  </domain-config>
</network-security-config>